spring.datasource.url=jdbc:mysql://localhost:3306/andtask_crud
spring.datasource.username=andrew_task
spring.datasource.password=Gandrew!2345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
